name: Auto Merge to Main

on:
  push:
    branches:
      - main
jobs:
  merge_to_main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge to main
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git checkout auth
          git merge --no-ff main
          git push origin auth
          
          git checkout quiz
          git merge --no-ff main
          git push origin quiz
          
          git checkout chat
          git merge --no-ff main
          git push origin chat
          
          git checkout portal
          git merge --no-ff main
          git push origin portal
          
